aquaproj/registry-action/test/action.yaml
name: Test aqua registry
description: Test aqua registry
inputs:
  goos:
    required: true
  goarch:
    required: true
  go_version:
    required: false
    default: "1.18.5"
runs:
  using: composite
  steps:
    - name: Run ci-info and update environment variables
      shell: bash
      # TODO Run the command without `aqua exec`.
      # We don't know the cause, but `ci-info run | sed -E "s/^export //" >> "$GITHUB_ENV"` doesn't work on Windows.
      # So we run ci-info via `aqua exec`.
      run: aqua exec -- ci-info run | sed -E "s/^export //" >> "$GITHUB_ENV"
      env:
        AQUA_CONFIG: aqua/test.yaml

    - name: Update aqua/test.yaml
      shell: bash
      run: |
        if grep -E "target:" "$CI_INFO_TEMP_DIR/labels.txt" > /dev/null 2>&1; then
          grep -E "target:" "$CI_INFO_TEMP_DIR/labels.txt" | sed "s|^target:\(.*\)|  - import: ../pkgs/\1/pkg.yaml|" >> aqua/test.yaml
        fi
        if grep -E "^pkgs/.*\.yaml" < "$CI_INFO_TEMP_DIR/pr_all_filenames.txt" > /dev/null 2>&1; then
          grep -E "^pkgs/.*\.yaml" < "$CI_INFO_TEMP_DIR/pr_all_filenames.txt" | sed "s/registry\.yaml/pkg.yaml/" | sort -u | sed "s|^|  - import: ../|" >> aqua/test.yaml
        fi
        echo "[INFO] aqua/test.yaml" >&2
        cat aqua/test.yaml >&2

    - name: Check if go is required
      shell: bash
      id: go_required
      run: |
        if grep '\- import:' aqua/test.yaml | sed 's|  - import: ../\(.*\)/pkg.yaml|\1/registry.yaml|' | xargs cat | grep "type: go" > /dev/null 2>&1; then
          echo "::set-output name=value::true"
        else
          echo "::set-output name=value::false"
        fi

    - name: Install Go
      if: steps.go_required.outputs.value == 'true'
      uses: actions/setup-go@v3
      with:
        go-version: ${{ inputs.go_version }}

    - name: Install packages for testing
      shell: bash
      run: aqua i --test
      env:
        AQUA_GOOS: ${{ inputs.goos }}
        AQUA_GOARCH: ${{ inputs.goarch }}
        AQUA_CONFIG: aqua/test.yaml

aquaproj/aqua-registry/.github/workflows/test.yaml
- uses: aquaproj/registry-action/test@v0.1.1
  with:
    goos: ${{ matrix.env.goos }}
    goarch: ${{ matrix.env.goarch }}
    go_version: "1.18.5"